
[28528:0703/232541.188:ERROR:net\disk_cache\cache_util_win.cc:25] Unable to move the cache: Access is denied. (0x5)
[28528:0703/232541.188:ERROR:net\disk_cache\cache_util_win.cc:25] Unable to move the cache: Access is denied. (0x5)
[28528:0703/232541.189:ERROR:net\disk_cache\cache_util_win.cc:25] Unable to move the cache: Access is denied. (0x5)
[28528:0703/232541.194:ERROR:net\disk_cache\disk_cache.cc:284] Unable to create cache
[28528:0703/232541.194:ERROR:gpu\ipc\host\gpu_disk_cache.cc:737] Gpu Cache Creation failed: -2
[28528:0703/232541.194:ERROR:net\disk_cache\disk_cache.cc:284] Unable to create cache
[28528:0703/232541.194:ERROR:gpu\ipc\host\gpu_disk_cache.cc:737] Gpu Cache Creation failed: -2
[28528:0703/232541.194:ERROR:net\disk_cache\disk_cache.cc:284] Unable to create cache
[28528:0703/232541.194:ERROR:gpu\ipc\host\gpu_disk_cache.cc:737] Gpu Cache Creation failed: -2
[28528:0703/232548.763:ERROR:storage\browser\quota\quota_database.cc:989] Could not open the quota database, resetting.
[28528:0703/232551.692:ERROR:storage\browser\quota\quota_database.cc:989] Could not open the quota database, resetting.
[28528:0703/232554.614:ERROR:storage\browser\quota\quota_database.cc:994] Failed to reset the quota database.
[28528:0703/232554.614:ERROR:storage\browser\quota\quota_database.cc:994] Failed to reset the quota database.
